{
  "name": "comnet-fiware",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "antd": "^3.26.6",
    "axios": "^0.19.1",
    "chart.js": "^2.9.3",
    "google-maps-react": "^2.0.2",
    "ol": "^6.1.1",
    "react": "^16.12.0",
    "react-chartjs-2": "^2.8.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.12.0",
    "react-highlight-words": "^0.16.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "tinygradient": "^1.1.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "**/@babel/runtime": "7.5.0"
  }
}
